# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROIECT_SDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PROIECTE ALGORITMI SI PROGRAMARE 1\PROIECT_SDA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PROIECT_SDA


#############################################
# Order-only phony target for PROIECT_SDA

build cmake_object_order_depends_target_PROIECT_SDA: phony || CMakeFiles/PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/main.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/main.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/Utilizator.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/Utilizator.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\Utilizator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/UtilizatorRepo.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/UtilizatorRepo.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\UtilizatorRepo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/UtilizatorService.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/UtilizatorService.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\UtilizatorService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/Validator.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/Validator.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\Validator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/Friendship.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/Friendship.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\Friendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/FriendshipRepo.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/FriendshipRepo.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\FriendshipRepo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/FriendshipService.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/FriendshipService.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\FriendshipService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/Event.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/Event.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/EventRepo.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/EventRepo.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\EventRepo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/EventService.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/EventService.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\EventService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir

build CMakeFiles/PROIECT_SDA.dir/UI.cpp.obj: CXX_COMPILER__PROIECT_SDA_Debug C$:/PROIECTE$ ALGORITMI$ SI$ PROGRAMARE$ 1/PROIECT_SDA/UI.cpp || cmake_object_order_depends_target_PROIECT_SDA
  DEP_FILE = CMakeFiles\PROIECT_SDA.dir\UI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\PROIECT_SDA.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROIECT_SDA


#############################################
# Link the executable PROIECT_SDA.exe

build PROIECT_SDA.exe: CXX_EXECUTABLE_LINKER__PROIECT_SDA_Debug CMakeFiles/PROIECT_SDA.dir/main.cpp.obj CMakeFiles/PROIECT_SDA.dir/Utilizator.cpp.obj CMakeFiles/PROIECT_SDA.dir/UtilizatorRepo.cpp.obj CMakeFiles/PROIECT_SDA.dir/UtilizatorService.cpp.obj CMakeFiles/PROIECT_SDA.dir/Validator.cpp.obj CMakeFiles/PROIECT_SDA.dir/Friendship.cpp.obj CMakeFiles/PROIECT_SDA.dir/FriendshipRepo.cpp.obj CMakeFiles/PROIECT_SDA.dir/FriendshipService.cpp.obj CMakeFiles/PROIECT_SDA.dir/Event.cpp.obj CMakeFiles/PROIECT_SDA.dir/EventRepo.cpp.obj CMakeFiles/PROIECT_SDA.dir/EventService.cpp.obj CMakeFiles/PROIECT_SDA.dir/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROIECT_SDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROIECT_SDA.exe
  TARGET_IMPLIB = libPROIECT_SDA.dll.a
  TARGET_PDB = PROIECT_SDA.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\PROIECTE ALGORITMI SI PROGRAMARE 1\PROIECT_SDA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\PROIECTE ALGORITMI SI PROGRAMARE 1\PROIECT_SDA" -B"C:\PROIECTE ALGORITMI SI PROGRAMARE 1\PROIECT_SDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROIECT_SDA: phony PROIECT_SDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PROIECTE ALGORITMI SI PROGRAMARE 1/PROIECT_SDA/cmake-build-debug

build all: phony PROIECT_SDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
